APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rv0v3EiT02lRfb+TGnRXHAOYknUsXOw2Wfj7M8isSLA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net # https://www.freemysqlhosting.net/account/
DB_PORT=3306
DB_DATABASE=sql10274795
DB_USERNAME=ZRhYb4HwjX # kigahojig@onecitymail.com
DB_PASSWORD=5ch3du5.sena

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#
# Your account number is: 329987
# 
# Your new database is now ready to use.
# 
# To connect to your database use these details
# 
# Server: sql10.freemysqlhosting.net
# Name: sql10274795
# Username: sql10274795
# Password: ZRhYb4HwjX
# Port number: 3306
